# gardenrush

./: README.md  gardenrush.sln
gardenrush/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  gardenrush.csproj
gardenrush.api/: Program.cs  Startup.cs  appsettings.json  gardenrush.api.csproj
gardenrush.api/Controllers/: GameController.cs
gardenrush.api/Properties/: launchSettings.json
gardenrush.lib/: gardenrush.lib.csproj
gardenrush.lib/Data/: CoOrdinate.cs  Game.cs  GameAction.cs  GameActionResult.cs  GardenRushDbContext.cs  History.cs  HistoryPiece.cs  Piece.cs  PiecesBag.cs  Player.cs  Score.cs  User.cs
gardenrush.lib/Services/: GardenRepository.cs  GardenRushLaunchService.cs  IGardenRepository.cs  IGardenRushLaunchService.cs
gardenrush/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
gardenrush/Data/: GardenIdentityDbContext.cs
gardenrush/Migrations/: 20200720233030_InitialCreate.Designer.cs  20200720233030_InitialCreate.cs  GardenIdentityDbContextModelSnapshot.cs
gardenrush/Models/: Status.cs
gardenrush/Pages/: Index.razor  IndexBase.cs  PlayerBoard.razor  PlayerBoardBase.cs  Truck.razor  TruckBase.cs  _Host.cshtml
gardenrush/Properties/: launchSettings.json
gardenrush/Services/: TurnService.cs
gardenrush/Shared/: LoginDisplay.razor
gardenrush/wwwroot/css/: gameboard_normal.css  gameboard_small.css
gardenrush/wwwroot/js/: move.class.js  move.instance.js  move.many.class.js  move.many.instance.js  playsound2.js
